# dlagez-springboot-demos

./: .gitignore  README.md
Swagger-base/: pom.xml
Swagger-base/src/main/java/com/example/swaggerbase/: SwaggerBaseApplication.java
Swagger-base/src/test/java/com/example/swaggerbase/: SwaggerBaseApplicationTests.java
WebSockets-demo/: log-test  pom.xml
WebSockets-demo/src/main/java/com/example/websocketsdemo/: WebSocketsDemoApplication.java
WebSockets-demo/src/main/resources/: application.yml
WebSockets-demo/src/test/java/com/example/websocketsdemo/: WebSocketsDemoApplicationTests.java
distributed-session-01/: pom.xml
distributed-session-01/src/main/java/com/roc/distributedsession/: DistributedSession01Application.java
distributed-session-01/src/main/resources/: application.yml
distributed-session-01/src/test/java/com/roc/distributedsession/: DistributedSession01ApplicationTests.java
dynamic-datasource/: pom.xml
dynamic-datasource/src/main/java/com/example/dynamicdatasource/: DynamicDatasourceApplication.java
dynamic-datasource/src/main/resources/: application.yml
dynamic-datasource/src/main/resources/mapper/: OrderMapper.xml  UserMapper.xml
dynamicdatasource02/: pom.xml
dynamicdatasource02/src/main/java/com/example/dynamicdatasource/: Dynamicdatasource02Application.java
dynamicdatasource02/src/main/resources/: application.yml
dynamicdatasource02/src/main/resources/mapper/: OrderMapper.xml
dynamicdatasource02/src/test/java/com/example/dynamicdatasource/: Dynamicdatasource02ApplicationTests.java
mybatis/: pom.xml
mybatis-plus/: pom.xml
mybatis-plus/src/main/resources/: application.yml
mybatis-plus/src/main/resources/mapper/: UserMapper.xml
mybatis-xml/: pom.xml
mybatis-xml/src/main/java/com/example/mybatisxml/: MybatisXmlApplication.java
mybatis-xml/src/main/resources/: application.yml
mybatis-xml/src/main/resources/mapper/: UserMapper.xml
mybatis/src/main/resources/: application.yml  mybatis-config.xml
mybatis/src/main/resources/mapper/: PrivilegeMapper.xml  RoleMapper.xml  RolePrivilegeMapper.xml  TestUserMapper.xml  UserMapper.xml  UserRoleMapper.xml
spring-data-jpa/: pom.xml
spring-data-jpa/src/main/java/com/roc/jpa/: SpringDataJpaApplication.java
spring-data-redis/: pom.xml
spring-data-redis/src/main/resources/: application.yml
spring-distributed-session/: pom.xml
spring-distributed-session/src/main/java/com/example/springdistributedsession/: SpringDistributedSessionApplication.java
spring-distributed-session/src/main/java/com/example/springdistributedsession/config/: SessionConfiguration.java
spring-distributed-session/src/main/java/com/example/springdistributedsession/controller/: SessionController.java
spring-distributed-session/src/main/resources/: application.yml
spring-distributed-session/src/test/java/com/example/springdistributedsession/: SpringDistributedSessionApplicationTests.java
springMVC/: pom.xml
springMVC2/: log  pom.xml
springMVC2/src/main/resources/: application.properties
springboot-log/: pom.xml
springboot-log/src/main/resources/: application.properties
springboot-mapstruct/: pom.xml
springboot-mapstruct-lombok/: pom.xml
springboot-redis-letture/: pom.xml
validation/: pom.xml
(+93 files in other folders)
